<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/delete_membership"
        android:title="@string/delete_membership"
        android:icon="@drawable/ic_delete_btn"
        app:showAsAction="ifRoom|withText"/>

    <item
        android:id="@+id/merchant_info"
        android:title="@string/merchant_details"
        app:showAsAction="never"/>


</menu>