<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="0dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/merchantPFP"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:padding="5dp"
            android:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/merchantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/merchantPFP"
            android:fontFamily="@font/barlow_regular"
            android:padding="5dp"
            android:text="@string/merchant_name"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/merchantType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/merchantName"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_toRightOf="@id/merchantPFP"
            android:fontFamily="@font/barlow_regular"
            android:padding="5dp"
            android:text="@string/merchant_type"
            android:textColor="@color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#5F5DD8"
            android:layout_below="@id/merchantType"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>